<!DOCTYPE html>
<!-- To change the words used look at the end of this file !! -->
<!--
Author: Ben Burrows
Licence: GPL-3.0 (http://opensource.org/licenses/GPL-3.0)

-->
<!--
Version 0.1
MVP to learn the articles for various nouns. At this point its working for the immediate need.
intentionally coded in javascript as a single page making it easily run localy from disk, easily hosted online with zero
dependancies and easy to change to source data by non programmers.
As I was coding this it occured to me it could expand to other things like translations (which I partly implemented to
display but could be used to validate user entered translations). I thus coded the mvp with future ideas in mind.
- undefined article
- other cases, currently only nominative but coded to handle any.
- printout of all words with thier translations and articles
- non nouns for translation practice (ie they dont have articles so that part is irelavent)
- complete the code for translations in languages other than en
-->
<html lang="en">
    <head>
        <title>Der, Die order Das ?</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .word {
                font-weight: bold;
            }
            .translation {
                margin-left: 2em;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body onload="init()">
        <div class="container">
            <div class="jumbotron">
                <form class="form-horizontal">
                    <div class="form-group">
                        <div class="col-sm-10">
                            <label for="noun_catagory">Word Group</label>
                            <select class="form-control" id="group" name="group" onchange="load_words()">
                                <option value="all" selected>All</option>
                            </select>
                            <div class="checkbox">
                                <label><input type="checkbox" value="xx" id="show_translation" onclick="set_translations()">Show translations</label>
                            </div>
                            <h2 class="col-sm-12" id="word"></h2>
                            <div name="derdiedas" id="derdiedas">
                            <button type="button" class="btn btn-default" id="der" onclick="check_pronoun('n','m','b','der')">der</button>
                            <button type="button" class="btn btn-default" id="die" onclick="check_pronoun('n','f','b','die')">die</button>
                            <button type="button" class="btn btn-default" id="das" onclick="check_pronoun('n','n','b','das')">das</button>
                            </div>
                            <button type="button" class="btn btn-info" onclick="load_word()">skip</button>
                            <button type="button" class="btn btn-default" id="show" onclick="show_words()">Show</button>
                            <div id="score"></div>
                        </div>
                    </div>
                </form>
            </div>
            <div name="display_words" id="display_words">

            </div>
        </div>
    </body>
    <script type="application/javascript" defer>
        window.show_translations = false
        word = -1;
        window.groups = [];
        window.total_atempts = 0;
        window.correct_attempts = 0;
        window.words = [];

        function init () {
            //Build a list of word groups to populate the dropdown
            for (i in nouns){
                if (groups.indexOf(nouns[i].group) == -1) {
                    groups.push(nouns[i].group)
                }
            }
            //Populate the groups dropdown
            var html_select = document.getElementById('group');
            for (i in groups){
                var opt = document.createElement('option');
                opt.value = groups[i];
                opt.innerHTML = groups[i];
                html_select.appendChild(opt);
            }
            load_words()
        }
        function load_words(){
            //Currently only loads nouns
            window.words = [];
            var html_select = document.getElementById('group');
            if (html_select.value == 'all'){
                window.words=window.nouns.slice();
            }else {
                for (i in nouns) {
                    if (nouns[i].group == html_select.value) {
                        window.words.push(window.nouns[i])
                    }
                }
            }
            load_word(true)
        }
        function load_word(reloaded){
            //Prevent looping when we reload
            if (reloaded === undefined){
                reloaded = false;
            }
            //Remove words we already used
            if (word > -1 && !reloaded){
                words.splice(word,1);
            }
            //When we run out of words, reload.
            if (words.length == 0 && !reloaded){
                load_words();
            }
            word = Math.floor(Math.random() * words.length)
            if (show_translations) {
                innerHTML = words[word].name + ' (' + words[word].eng + ')';
            }else{
                innerHTML = words[word].name
            }
            document.getElementById('word').innerHTML = innerHTML;
            derdiedas_buttons = document.getElementById('derdiedas')
            if (words[word].type == "noun") {
                derdiedas_buttons.style.display = "block"
            }else{
                derdiedas_buttons.style.display = "none"
            }
            for (i in article_btns=['der','die','das']) {
                button = document.getElementById(article_btns[i]);
                button.classList.remove('btn-success', 'btn-danger');
            }
        }
        function check_pronoun(gramatic_case,gramatic_gender,gramatic_type,pronoun){
            word_pronoun = articles[gramatic_case][words[word].gender.toUpperCase()][gramatic_type]
            answer_pronoun = articles[gramatic_case][gramatic_gender.toUpperCase()][gramatic_type]
            var button = document.getElementById(answer_pronoun);
            total_atempts = total_atempts + 1;
            if (word_pronoun == answer_pronoun){
                button.classList.add('btn-success');
                correct_attempts = correct_attempts + 1;
                setTimeout( function() { load_word(); }, 1000);
            }else{
                button.classList.add('btn-danger');
            }
            score = document.getElementById('score');
            score.innerHTML = "Score: " + Math.round((correct_attempts / total_atempts)*100) + "% of " + total_atempts
        }
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        function set_translations(){
            show_translations = document.getElementById('show_translation').checked
        }
        function show_words(){
            display_words = document.getElementById('display_words');
            words_html = ''
            for (word in window.words) {
                // if ("gender" in window.words[word]) {
                    article = window.articles['n'][window.words[word].gender.toUpperCase()]['b'] + ' '
                // }else{
                //     article = ''
                // }
                words_html = words_html + "<div class='word'>" + article + window.words[word].name + "</div><div class='translation'>" + window.words[word].eng + "</div>"
            }
            display_words.innerHTML = words_html
        }
        window.nouns = [
            //
            {"name":"Abgeben","type":"verb","gender":"","group":"verbs","eng":"To Give Up"},
            {"name":"Anbieten","type":"verb","gender":"","group":"verbs","eng":"To Offer"},
            {"name":"Andauern","type":"verb","gender":"","group":"verbs","eng":"To Continue/To Persist/To Last"},
            {"name":"Anerkennen","type":"verb","gender":"","group":"verbs","eng":"To Recognize/To Acknowledge"},
            {"name":"Anfangen","type":"verb","gender":"","group":"verbs","eng":"To Start"},
            {"name":"Anrufen","type":"verb","gender":"","group":"verbs","eng":"To Call/To Phone"},
            {"name":"Ansehen","type":"verb","gender":"","group":"verbs","eng":"To Look At"},
            {"name":"Arbeiten","type":"verb","gender":"","group":"verbs","eng":"To Work"},
            {"name":"Auffangen","type":"verb","gender":"","group":"verbs","eng":"To Collect/To Catch"},
            {"name":"Aufstehen","type":"verb","gender":"","group":"verbs","eng":"To Get Up/To Stand Up"},
            {"name":"Aussprechen","type":"verb","gender":"","group":"verbs","eng":"To Pronounce"},
            {"name":"Bauen","type":"verb","gender":"","group":"verbs","eng":"To Build"},
            {"name":"Bedeuten","type":"verb","gender":"","group":"verbs","eng":"To Mean/To Signify"},
            {"name":"Beginnen","type":"verb","gender":"","group":"verbs","eng":"To Begin"},
            {"name":"Behalten","type":"verb","gender":"","group":"verbs","eng":"To Keep"},
            {"name":"Beitragen","type":"verb","gender":"","group":"verbs","eng":"To Contribute"},
            {"name":"Bekommen","type":"verb","gender":"","group":"verbs","eng":"To Get/To Receive"},
            {"name":"Beschreiben","type":"verb","gender":"","group":"verbs","eng":"To Describe"},
            {"name":"Besprechen","type":"verb","gender":"","group":"verbs","eng":"To Discuss"},
            {"name":"Besuchen","type":"verb","gender":"","group":"verbs","eng":"To Visit"},
            {"name":"Bewegen","type":"verb","gender":"","group":"verbs","eng":"To Move/To Persuade/To Encourage"},
            {"name":"Bitten","type":"verb","gender":"","group":"verbs","eng":"To Ask/To Request/Please"},
            {"name":"Brauchen","type":"verb","gender":"","group":"verbs","eng":"To Need/To Require"},
            {"name":"Brechen","type":"verb","gender":"","group":"verbs","eng":"To Break"},
            {"name":"Bringen","type":"verb","gender":"","group":"verbs","eng":"To Bring"},
            {"name":"Dauern","type":"verb","gender":"","group":"verbs","eng":"To Take/To Last/To Continue"},
            {"name":"Einstellen","type":"verb","gender":"","group":"verbs","eng":"To Adjust Smth."},
            {"name":"Entscheiden","type":"verb","gender":"","group":"verbs","eng":"To Decide"},
            {"name":"Erinnern","type":"verb","gender":"","group":"verbs","eng":"To Remember"},
            {"name":"Erkennen","type":"verb","gender":"","group":"verbs","eng":"To Recognize"},
            {"name":"Erscheinen","type":"verb","gender":"","group":"verbs","eng":"To Appear/To Seem"},
            {"name":"Essen","type":"verb","gender":"","group":"verbs","eng":"To Eat"},
            {"name":"Fangen","type":"verb","gender":"","group":"verbs","eng":"To Catch"},
            {"name":"Fragen","type":"verb","gender":"","group":"verbs","eng":"To Ask"},
            {"name":"Fühlen","type":"verb","gender":"","group":"verbs","eng":"To Feel/To Experience/To Touch"},
            {"name":"Geben","type":"verb","gender":"","group":"verbs","eng":"To Give"},
            {"name":"Gehören","type":"verb","gender":"","group":"verbs","eng":"To Belong"},
            {"name":"Geschehen","type":"verb","gender":"","group":"verbs","eng":"To Happen/To Occur/To Take Place"},
            {"name":"Gewinnen","type":"verb","gender":"","group":"verbs","eng":"To Win"},
            {"name":"Glauben","type":"verb","gender":"","group":"verbs","eng":"To Believe"},
            {"name":"Haben","type":"verb","gender":"","group":"verbs","eng":"To Have"},
            {"name":"Hassen","type":"verb","gender":"","group":"verbs","eng":"To Hate/To Despise"},
            {"name":"Helfen","type":"verb","gender":"","group":"verbs","eng":"To Help"},
            {"name":"Herausfinden","type":"verb","gender":"","group":"verbs","eng":"To Find Out/To Figure Out"},
            {"name":"Herunterkommen","type":"verb","gender":"","group":"verbs","eng":"To Come Down/To Get Down"},
            {"name":"Herumtragen","type":"verb","gender":"","group":"verbs","eng":"To Carry Around"},
            {"name":"Herunterziehen","type":"verb","gender":"","group":"verbs","eng":"To Pull Down/To Tear Off"},
            {"name":"Hochziehen","type":"verb","gender":"","group":"verbs","eng":"To Pull/To Hoist/To Raise"},
            {"name":"Hören","type":"verb","gender":"","group":"verbs","eng":"To Hear"},
            {"name":"Interessieren","type":"verb","gender":"","group":"verbs","eng":"To Interest/To Be Interested"},
            {"name":"Kaufen","type":"verb","gender":"","group":"verbs","eng":"To Buy"},
            {"name":"Kommen","type":"verb","gender":"","group":"verbs","eng":"To Come"},
            {"name":"Können","type":"verb","gender":"","group":"verbs","eng":"To Be Able To"},
            {"name":"Kriegen","type":"verb","gender":"","group":"verbs","eng":"To Get/To Receive"},
            {"name":"Lachen","type":"verb","gender":"","group":"verbs","eng":"To Laugh/To Smile/To Joke"},
            {"name":"Lassen","type":"verb","gender":"","group":"verbs","eng":"To Let/To Leave"},
            {"name":"Lernen","type":"verb","gender":"","group":"verbs","eng":"To Learn"},
            {"name":"Lieben","type":"verb","gender":"","group":"verbs","eng":"To Love"},
            {"name":"Liegen","type":"verb","gender":"","group":"verbs","eng":"To Lie"},
            {"name":"Mitbringen","type":"verb","gender":"","group":"verbs","eng":"To Bring Along"},
            {"name":"Passen","type":"verb","gender":"","group":"verbs","eng":"To Fit"},
            {"name":"Putzen","type":"verb","gender":"","group":"verbs","eng":"To Clean"},
            {"name":"Reichen","type":"verb","gender":"","group":"verbs","eng":"To Reach"},
            {"name":"Rufen","type":"verb","gender":"","group":"verbs","eng":"To Call"},
            {"name":"Sagen","type":"verb","gender":"","group":"verbs","eng":"To Say"},
            {"name":"Scheinen","type":"verb","gender":"","group":"verbs","eng":"To Seem/To Appear/To Shine"},
            {"name":"Schenken","type":"verb","gender":"","group":"verbs","eng":"To Give/To Gift"},
            {"name":"Schieben","type":"verb","gender":"","group":"verbs","eng":"To Push"},
            {"name":"Schließen","type":"verb","gender":"","group":"verbs","eng":"To Close"},
            {"name":"Sehen","type":"verb","gender":"","group":"verbs","eng":"To See/To Watch"},
            {"name":"Spielen","type":"verb","gender":"","group":"verbs","eng":"To Play"},
            {"name":"Springen","type":"verb","gender":"","group":"verbs","eng":"To Jump"},
            {"name":"Spüren","type":"verb","gender":"","group":"verbs","eng":"To Feel/To Sense/To Experience"},
            {"name":"Stehen","type":"verb","gender":"","group":"verbs","eng":"To Stand"},
            {"name":"Stellen","type":"verb","gender":"","group":"verbs","eng":"To Ask/To Put/To Ensure"},
            {"name":"Tanzen","type":"verb","gender":"","group":"verbs","eng":"To Dance"},
            {"name":"Tragen","type":"verb","gender":"","group":"verbs","eng":"To Wear/To Carry"},
            {"name":"Träumen","type":"verb","gender":"","group":"verbs","eng":"To Dream/To Imagine"},
            {"name":"Tropfen","type":"verb","gender":"","group":"verbs","eng":"To Drop"},
            {"name":"Tun","type":"verb","gender":"","group":"verbs","eng":"To Do"},
            {"name":"Verdanken","type":"verb","gender":"","group":"verbs","eng":"To Owe"},
            {"name":"Verlieren","type":"verb","gender":"","group":"verbs","eng":"To Lose"},
            {"name":"Versprechen","type":"verb","gender":"","group":"verbs","eng":"To Promise"},
            {"name":"Verstehen","type":"verb","gender":"","group":"verbs","eng":"To Understand/To Know"},
            {"name":"Verzeihen","type":"verb","gender":"","group":"verbs","eng":"To Forgive/To Excuse/To Pardon"},
            {"name":"Vorstellen","type":"verb","gender":"","group":"verbs","eng":"To Introduce"},
            {"name":"Vorziehen","type":"verb","gender":"","group":"verbs","eng":"To Prefer"},
            {"name":"Wählen","type":"verb","gender":"","group":"verbs","eng":"To Choose"},
            {"name":"Wechseln","type":"verb","gender":"","group":"verbs","eng":"To Change"},
            {"name":"Weggehen","type":"verb","gender":"","group":"verbs","eng":"To Leave"},
            {"name":"Werden","type":"verb","gender":"","group":"verbs","eng":"To Be/To Become"},
            {"name":"Wiedersehen","type":"verb","gender":"","group":"verbs","eng":"To See/To Meet"},
            {"name":"Wissen","type":"verb","gender":"","group":"verbs","eng":"To Know/To Understand"},
            {"name":"Wollen","type":"verb","gender":"","group":"verbs","eng":"To Want"},
            {"name":"Wünschen","type":"verb","gender":"","group":"verbs","eng":"To Wish/To Want"},
            {"name":"Ziehen","type":"verb","gender":"","group":"verbs","eng":"To Drag/To Pull"},
            {"name":"Zuhören","type":"verb","gender":"","group":"verbs","eng":"To Listen/To Listen To/To Hear"},
            {"name":"Zulassen","type":"verb","gender":"","group":"verbs","eng":"To Allow/To Permit"},
            {"name":"Zurückbehalten","type":"verb","gender":"","group":"verbs","eng":"To Retain/To Hold"},
            {"name":"Zusagen","type":"verb","gender":"","group":"verbs","eng":"To Agree"},
            //
            {"name":"Fahrzeug","type":"noun","gender":"n","group":"vehicles","eng":"vehicles"},
            {"name":"Auto","type":"noun","gender":"n","group":"vehicles","eng":"car"},
            {"name":"Rad","type":"noun","gender":"n","group":"vehicles","eng":"bike"},
            {"name":"Motorrad","type":"noun","gender":"n","group":"vehicles","eng":"motorbike"},
            {"name":"Lastwagen","type":"noun","gender":"m","group":"vehicles","eng":"truck"},
            {"name":"Bus","type":"noun","gender":"m","group":"vehicles","eng":"bus"},
            {"name":"Zug","type":"noun","gender":"m","group":"vehicles","eng":"train"},
            //
            {"name":"Haus","type":"noun","gender":"n","group":"house","eng":"house"},
            {"name":"Wohnung","type":"noun","gender":"f","group":"house","eng":"flat"},
            {"name":"Dach","type":"noun","gender":"n","group":"house","eng":"roof"},
            {"name":"Kamin","type":"noun","gender":"m","group":"house","eng":"chimney"},
            {"name":"Tür","type":"noun","gender":"f","group":"house","eng":"door"},
            {"name":"Stiege","type":"noun","gender":"f","group":"house","eng":"stairs"},
            {"name":"Stiegenhaus","type":"noun","gender":"n","group":"house","eng":"stairwell"},
            {"name":"Treppe","type":"noun","gender":"f","group":"house","eng":"stairs"},
            {"name":"Balkon","type":"noun","gender":"m","group":"house","eng":"balcony"},
            {"name":"Toilette","type":"noun","gender":"f","group":"house","eng":"toilet"},
            {"name":"Klo","type":"noun","gender":"n","group":"house","eng":"toilet"},
            {"name":"Küche","type":"noun","gender":"f","group":"house","eng":"kitchen"},
            {"name":"Kühlschrank","type":"noun","gender":"m","group":"house","eng":"fridge"},
            {"name":"Schrank","type":"noun","gender":"m","group":"house","eng":"cupboard"},
            {"name":"Küchenregal","type":"noun","gender":"n","group":"house","eng":"kitchen shelf"},
            {"name":"Herd","type":"noun","gender":"m","group":"house","eng":"hob"},
            {"name":"Ofen","type":"noun","gender":"m","group":"house","eng":"oven"},
            {"name":"Kochtopf","type":"noun","gender":"m","group":"house","eng":"pan"},
            {"name":"Tasse","type":"noun","gender":"f","group":"house","eng":"cup"},
            {"name":"Glas","type":"noun","gender":"n","group":"house","eng":"glass"},
            {"name":"Messer","type":"noun","gender":"n","group":"house","eng":"knife"},
            {"name":"Gabel","type":"noun","gender":"f","group":"house","eng":"fork"},
            {"name":"Löffel","type":"noun","gender":"m","group":"house","eng":"spoon"},
            {"name":"Badezimmer","type":"noun","gender":"n","group":"house","eng":"bathroom"},
            {"name":"Dusche","type":"noun","gender":"f","group":"house","eng":"shower"},
            {"name":"Duschvorhang","type":"noun","gender":"m","group":"house","eng":"shower curtain"},
            {"name":"Bad","type":"noun","gender":"n","group":"house","eng":"bath"},
            {"name":"Badewanne","type":"noun","gender":"f","group":"house","eng":"bathtub"},
            {"name":"Waschbecken","type":"noun","gender":"n","group":"house","eng":"washbasin"},
            {"name":"Toilette","type":"noun","gender":"f","group":"house","eng":"toilet"},
            {"name":"Spiegel","type":"noun","gender":"m","group":"house","eng":"mirror"},
            {"name":"Seife","type":"noun","gender":"f","group":"house","eng":"soap"},
            {"name":"Handtuch","type":"noun","gender":"n","group":"house","eng":"handtowel"},
            {"name":"Wohnzimmer","type":"noun","gender":"n","group":"house","eng":"livingroom"},
            {"name":"Teppich","type":"noun","gender":"m","group":"house","eng":"rug"},
            {"name":"Sofa","type":"noun","gender":"n","group":"house","eng":"Sofa"},
            {"name":"Polster","type":"noun","gender":"m","group":"house","eng":"cussion/pillow"},
            {"name":"Stuhl","type":"noun","gender":"m","group":"house","eng":"Chair"},
            {"name":"Couchtisch","type":"noun","gender":"m","group":"house","eng":"coffetable"},
            {"name":"Tisch","type":"noun","gender":"m","group":"house","eng":"table"},
            {"name":"Zukunft","type":"noun","gender":"f","group":"house","eng":"future"},
            {"name":"Lampe","type":"noun","gender":"f","group":"house","eng":"light"},
            {"name":"Stehlampe","type":"noun","gender":"f","group":"house","eng":"lampstand"},
            {"name":"Schlafzimmer","type":"noun","gender":"n","group":"house","eng":"bedroom"},
            {"name":"Ehebett","type":"noun","gender":"n","group":"house","eng":"double bed"},
            {"name":"Doppelbett","type":"noun","gender":"n","group":"house","eng":"double bed"},
            {"name":"Bett","type":"noun","gender":"n","group":"house","eng":"bed"},
            {"name":"Bettdecke","type":"noun","gender":"f","group":"house","eng":"blanket/quilt/etc"},
            {"name":"Kommode","type":"noun","gender":"f","group":"house","eng":"chest of draws"},
            {"name":"Regal","type":"noun","gender":"n","group":"house","eng":"shelf"},
            {"name":"Nachtlämpchen","type":"noun","gender":"n","group":"house","eng":"night lamp"},
            {"name":"Nachtkästchen","type":"noun","gender":"n","group":"house","eng":"bedside table"},
            {"name":"Kinderzimmer","type":"noun","gender":"n","group":"house","eng":"kids bedroom"},
            {"name":"Stockbett","type":"noun","gender":"n","group":"house","eng":"bunkbed"},
            {"name":"Poster","type":"noun","gender":"n","group":"house","eng":"poster"},
            {"name":"Puppe","type":"noun","gender":"f","group":"house","eng":"doll"},
            {"name":"Stofftier","type":"noun","gender":"n","group":"house","eng":"soft toy"},
            {"name":"Spielzeugkiste","type":"noun","gender":"f","group":"house","eng":"toybox"},
            {"name":"Garten","type":"noun","gender":"m","group":"house","eng":"garden"},
            {"name":"Zaun","type":"noun","gender":"m","group":"house","eng":"fence"},
            {"name":"Gras","type":"noun","gender":"n","group":"house","eng":"grass"},
            //
            {"name":"Familie","type":"noun","gender":"f","group":"people","eng":"people"},
            {"name":"Vater","type":"noun","gender":"m","group":"people","eng":"father"},
            {"name":"Mutter","type":"noun","gender":"f","group":"people","eng":"mother"},
            {"name":"Sohn","type":"noun","gender":"m","group":"people","eng":"son"},
            {"name":"Tochter","type":"noun","gender":"f","group":"people","eng":"daughter"},
            {"name":"Geschwister","type":"noun","gender":"f","group":"people","eng":"siblings"},
            {"name":"Bruder","type":"noun","gender":"m","group":"people","eng":"brother"},
            {"name":"Schwester","type":"noun","gender":"f","group":"people","eng":"sister"},
            {"name":"Tourist","type":"noun","gender":"m","group":"people","eng":"tourist"},
            {"name":"Junge","type":"noun","gender":"m","group":"people","eng":"boy"},
            {"name":"Mädchen","type":"noun","gender":"n","group":"people","eng":"girl"},
            {"name":"Großvater","type":"noun","gender":"m","group":"people","eng":"grandfarther"},
            {"name":"Opa","type":"noun","gender":"m","group":"people","eng":"grandfather"},
            {"name":"Großmutter","type":"noun","gender":"f","group":"people","eng":"grandmother"},
            {"name":"Oma","type":"noun","gender":"f","group":"people","eng":"grandmother"},
            {"name":"Neffe","type":"noun","gender":"m","group":"people","eng":"nephew"},
            {"name":"Nichte","type":"noun","gender":"f","group":"people","eng":"niece"},
            {"name":"Volk","type":"noun","gender":"n","group":"people","eng":"people"},
            {"name":"Arzt","type":"noun","gender":"m","group":"people","eng":"doctor"},
            {"name":"Verkäufer","type":"noun","gender":"m","group":"people","eng":"salesperson"},
            {"name":"Lehrer","type":"noun","gender":"m","group":"people","eng":"teacher"},
            {"name":"Nachbar","type":"noun","gender":"m","group":"people","eng":"neighbour"},
            {"name":"Freund","type":"noun","gender":"m","group":"people","eng":"friend"},
            {"name":"Koch","type":"noun","gender":"m","group":"people","eng":"cook"},
            {"name":"Reporter","type":"noun","gender":"m","group":"people","eng":"reporter"},
            {"name":"Professor","type":"noun","gender":"m","group":"people","eng":"professor"},
            {"name":"Chef","type":"noun","gender":"m","group":"people","eng":"boss"},
            {"name":"Polizei","type":"noun","gender":"f","group":"people","eng":"police"},
            //
            {"name":"Getränk","type":"noun","gender":"n","group":"food and drink","eng":"drink"},
            {"name":"Apfelsaft","type":"noun","gender":"m","group":"food and drink","eng":"applejuice"},
            {"name":"Bier","type":"noun","gender":"n","group":"food and drink","eng":"beer"},
            {"name":"Milch","type":"noun","gender":"n","group":"food and drink","eng":"milk"},
            {"name":"Tee","type":"noun","gender":"m","group":"food and drink","eng":"tea"},
            {"name":"Kaffee","type":"noun","gender":"m","group":"food and drink","eng":"coffe"},
            {"name":"Wasser","type":"noun","gender":"n","group":"food and drink","eng":"water"},
            {"name":"Wein","type":"noun","gender":"m","group":"food and drink","eng":"wine"},
            {"name":"Nahrung","type":"noun","gender":"f","group":"food and drink","eng":"food"},
            {"name":"Steak","type":"noun","gender":"n","group":"food and drink","eng":"steak"},
            {"name":"Brot","type":"noun","gender":"n","group":"food and drink","eng":"bread"},
            {"name":"Käse","type":"noun","gender":"m","group":"food and drink","eng":"cheese"},
            {"name":"Gemüse","type":"noun","gender":"n","group":"food and drink","eng":"vegetables"},
            {"name":"Nudel","type":"noun","gender":"f","group":"food and drink","eng":"noodle"},
            {"name":"Döner","type":"noun","gender":"m","group":"food and drink","eng":"donner"},
            {"name":"Eis","type":"noun","gender":"n","group":"food and drink","eng":"icecream"},
            {"name":"Kuchen","type":"noun","gender":"m","group":"food and drink","eng":"cake"},
            {"name":"Lammbraten","type":"noun","gender":"m","group":"food and drink","eng":"roast lamb"},
            {"name":"Salami","type":"noun","gender":"f","group":"food and drink","eng":"salami"},
            {"name":"Salat","type":"noun","gender":"m","group":"food and drink","eng":"salad"},
            {"name":"Schokolade","type":"noun","gender":"f","group":"food and drink","eng":"chocolate"},
            {"name":"Suppe","type":"noun","gender":"f","group":"food and drink","eng":"soup"},
            {"name":"Toast","type":"noun","gender":"m","group":"food and drink","eng":"toast"},
            {"name":"Pizza","type":"noun","gender":"f","group":"food and drink","eng":"pizza"},
            {"name":"Kotelett","type":"noun","gender":"n","group":"food and drink","eng":"cutlet/chop"},
            {"name":"Frucht","type":"noun","gender":"f","group":"food and drink","eng":"fruit"},
            {"name":"Apfel","type":"noun","gender":"m","group":"food and drink","eng":"apple"},
            {"name":"Birne","type":"noun","gender":"f","group":"food and drink","eng":"pear"},
            {"name":"Banane","type":"noun","gender":"f","group":"food and drink","eng":"banana"},
            {"name":"Erdbeere","type":"noun","gender":"f","group":"food and drink","eng":"strawberry"},
            {"name":"Orange","type":"noun","gender":"f","group":"food and drink","eng":"orange"},
            //
            {"name":"Tier","type":"noun","gender":"n","group":"animals","eng":"animal"},
            {"name":"Schwein","type":"noun","gender":"n","group":"animals","eng":"pig"},
            {"name":"Maus","type":"noun","gender":"f","group":"animals","eng":"mouse"},
            {"name":"Hund","type":"noun","gender":"m","group":"animals","eng":"dog"},
            {"name":"Katze","type":"noun","gender":"f","group":"animals","eng":"cat (female)"},
            {"name":"Kater","type":"noun","gender":"m","group":"animals","eng":"cat (male)"},
            {"name":"Hamster","type":"noun","gender":"m","group":"animals","eng":"hamster"},
            //
            {"name":"Kleidung","type":"noun","gender":"f","group":"clothes","eng":"clothes"},
            {"name":"Gummistiefel","type":"noun","gender":"f","group":"clothes","eng":"wellies"},
            {"name":"Gürtel","type":"noun","gender":"m","group":"clothes","eng":"belt"},
            {"name":"Hose","type":"noun","gender":"f","group":"clothes","eng":"trousers"},
            {"name":"Jacke","type":"noun","gender":"f","group":"clothes","eng":"jacket"},
            {"name":"Kleid","type":"noun","gender":"n","group":"clothes","eng":"dress"},
            {"name":"Pullover","type":"noun","gender":"m","group":"clothes","eng":"sweater"},
            {"name":"Schlüpfer","type":"noun","gender":"f","group":"clothes","eng":"knickers"},
            {"name":"Schuh","type":"noun","gender":"m","group":"clothes","eng":"shoe"},
            {"name":"Unterhose","type":"noun","gender":"f","group":"clothes","eng":"underpants"},
            //
            {"name":"Körper","type":"noun","gender":"m","group":"body","eng":"body"},
            {"name":"Kopf","type":"noun","gender":"m","group":"body","eng":"head"},
            {"name":"Haar","type":"noun","gender":"n","group":"body","eng":"hair"},
            {"name":"Gesicht","type":"noun","gender":"n","group":"body","eng":"face"},
            {"name":"Auge","type":"noun","gender":"n","group":"body","eng":"eye"},
            {"name":"Ohr","type":"noun","gender":"n","group":"body","eng":"ear"},
            {"name":"Nase","type":"noun","gender":"f","group":"body","eng":"nose"},
            {"name":"Mund","type":"noun","gender":"m","group":"body","eng":"mouth"},
            {"name":"Bart","type":"noun","gender":"m","group":"body","eng":"beard"},
            {"name":"Hals","type":"noun","gender":"m","group":"body","eng":"neck"},
            {"name":"Herz","type":"noun","gender":"n","group":"body","eng":"heart"},
            {"name":"Bauch","type":"noun","gender":"m","group":"body","eng":"stomach"},
            {"name":"Arm","type":"noun","gender":"m","group":"body","eng":"arm"},
            {"name":"Hand","type":"noun","gender":"f","group":"body","eng":"hand"},
            {"name":"Finger","type":"noun","gender":"m","group":"body","eng":"finger"},
            {"name":"Zeigerfinger","type":"noun","gender":"m","group":"body","eng":"index finger"},
            {"name":"Mittelfinger","type":"noun","gender":"m","group":"body","eng":"middle finger"},
            {"name":"Ringfinger","type":"noun","gender":"m","group":"body","eng":"ring finger"},
            {"name":"kleine Finger","type":"noun","gender":"m","group":"body","eng":"little finger"},
            {"name":"Daumen","type":"noun","gender":"m","group":"body","eng":"thumb"},
            {"name":"Bein","type":"noun","gender":"n","group":"body","eng":"leg"},
            {"name":"Fuß","type":"noun","gender":"m","group":"body","eng":"foot"},
            //
            {"name":"Zeit","type":"noun","gender":"f","group":"time","eng":"time"},
            {"name":"Frühling","type":"noun","gender":"m","group":"time","eng":"spring"},
            {"name":"Sommer","type":"noun","gender":"m","group":"time","eng":"summer"},
            {"name":"Herbst","type":"noun","gender":"m","group":"time","eng":"autum"},
            {"name":"Winter","type":"noun","gender":"m","group":"time","eng":"winter"},
            {"name":"Januar","type":"noun","gender":"m","group":"time","eng":"January"},
            {"name":"Februar","type":"noun","gender":"m","group":"time","eng":"February"},
            {"name":"März","type":"noun","gender":"m","group":"time","eng":"March"},
            {"name":"April","type":"noun","gender":"m","group":"time","eng":"April"},
            {"name":"Mai","type":"noun","gender":"m","group":"time","eng":"May"},
            {"name":"Juni","type":"noun","gender":"m","group":"time","eng":"June"},
            {"name":"Juli","type":"noun","gender":"m","group":"time","eng":"July"},
            {"name":"August","type":"noun","gender":"m","group":"time","eng":"August"},
            {"name":"September","type":"noun","gender":"m","group":"time","eng":"September"},
            {"name":"Oktober","type":"noun","gender":"m","group":"time","eng":"October"},
            {"name":"November","type":"noun","gender":"m","group":"time","eng":"November"},
            {"name":"Dezember","type":"noun","gender":"m","group":"time","eng":"December"},
            {"name":"Montag","type":"noun","gender":"m","group":"time","eng":"Monday"},
            {"name":"Dienstag","type":"noun","gender":"m","group":"time","eng":"Tuesday"},
            {"name":"Mittwoch","type":"noun","gender":"m","group":"time","eng":"Wednesday"},
            {"name":"Donnerstag","type":"noun","gender":"m","group":"time","eng":"Thursday"},
            {"name":"Freitag","type":"noun","gender":"m","group":"time","eng":"Friday"},
            {"name":"Samstag","type":"noun","gender":"m","group":"time","eng":"Saturday"},
            {"name":"Sonntag","type":"noun","gender":"m","group":"time","eng":"Sunday"},
            {"name":"Morgen","type":"noun","gender":"m","group":"time","eng":"morning"},
            {"name":"Tag","type":"noun","gender":"m","group":"time","eng":"day"},
            {"name":"Monat","type":"noun","gender":"m","group":"time","eng":"month"},
            {"name":"Jahr","type":"noun","gender":"n","group":"time","eng":"year"},
            {"name":"Datum","type":"noun","gender":"n","group":"time","eng":"date"},
            //
            {"name":"Computer","type":"noun","gender":"m","group":"misc","eng":"computer"},
            {"name":"Telefon","type":"noun","gender":"f","group":"misc","eng":"phone"},
            {"name":"Handy","type":"noun","gender":"n","group":"misc","eng":"mobile phone"},
            {"name":"Monitor","type":"noun","gender":"m","group":"misc","eng":"monitor"},
            {"name":"Datei","type":"noun","gender":"f","group":"misc","eng":"file"},
            {"name":"Ordner","type":"noun","gender":"m","group":"misc","eng":"folder"},
            {"name":"Dokument","type":"noun","gender":"n","group":"misc","eng":"document"},
            {"name":"Farbe","type":"noun","gender":"f","group":"misc","eng":"colour"},
            {"name":"Buch","type":"noun","gender":"n","group":"misc","eng":"book"},
            {"name":"CD","type":"noun","gender":"f","group":"misc","eng":"cd"},
            {"name":"Traube","type":"noun","gender":"f","group":"misc","eng":"bunch/cluster"},
            {"name":"Wort","type":"noun","gender":"n","group":"misc","eng":"word"},
            {"name":"Zeitung","type":"noun","gender":"f","group":"misc","eng":"newspapper"},
            {"name":"Lippenstift","type":"noun","gender":"m","group":"misc","eng":"lipstick"},
            {"name":"Frage","type":"noun","gender":"f","group":"misc","eng":"question"},
            {"name":"Hobby","type":"noun","gender":"n","group":"misc","eng":"hobby"},
            {"name":"Mann","type":"noun","gender":"m","group":"misc","eng":"man"},
            {"name":"Ausweis","type":"noun","gender":"m","group":"misc","eng":"id card"},
            {"name":"Unterschrift","type":"noun","gender":"f","group":"misc","eng":"signature"},
            {"name":"Größe","type":"noun","gender":"f","group":"misc","eng":"size"},
            {"name":"Information","type":"noun","gender":"f","group":"misc","eng":"information"},
            {"name":"Packung","type":"noun","gender":"f","group":"misc","eng":"packet"},
            {"name":"Film","type":"noun","gender":"m","group":"misc","eng":"film"},
            {"name":"Musik","type":"noun","gender":"f","group":"misc","eng":"music"},
            {"name":"Gesundheit","type":"noun","gender":"f","group":"misc","eng":"health/bless you"},
            {"name":"Uhr","type":"noun","gender":"f","group":"misc","eng":"clock"},
            {"name":"Dose","type":"noun","gender":"f","group":"misc","eng":"Tin/Container"},
            {"name":"Tasche","type":"noun","gender":"f","group":"misc","eng":"bag"},
            {"name":"Mappe","type":"noun","gender":"f","group":"misc","eng":"folder/bag"},
            {"name":"Unfall","type":"noun","gender":"m","group":"misc","eng":"accident/crash"},
            //
            {"name":"Umwelt","type":"noun","gender":"f","group":"envoronment","eng":"environment"},
            {"name":"Berg","type":"noun","gender":"m","group":"envoronment","eng":"mountain"},
            {"name":"Fluss","type":"noun","gender":"m","group":"envoronment","eng":"river"},
            {"name":"Natur","type":"noun","gender":"f","group":"envoronment","eng":"nature"},
            {"name":"Nebel","type":"noun","gender":"m","group":"envoronment","eng":"fog"},
            {"name":"Tal","type":"noun","gender":"n","group":"envoronment","eng":"valley"},
            {"name":"Schnee","type":"noun","gender":"m","group":"envoronment","eng":"snow"},
            {"name":"See","type":"noun","gender":"m","group":"envoronment","eng":"sea"},
            {"name":"Sonne","type":"noun","gender":"f","group":"envoronment","eng":"sun"},
            {"name":"Wald","type":"noun","gender":"m","group":"envoronment","eng":"forest"},
            {"name":"Wind","type":"noun","gender":"m","group":"envoronment","eng":"wind"},
            {"name":"Wolke","type":"noun","gender":"f","group":"envoronment","eng":"cloud"},
            {"name":"Blume","type":"noun","gender":"f","group":"envoronment","eng":"flower"},
            {"name":"Baum","type":"noun","gender":"m","group":"envoronment","eng":"tree"},
            //
            {"name":"Autohaus","type":"noun","gender":"n","group":"places","eng":"car dealer"},
            {"name":"Dorf","type":"noun","gender":"n","group":"places","eng":"village"},
            {"name":"Fabrik","type":"noun","gender":"f","group":"places","eng":"factory"},
            {"name":"Metzgerei","type":"noun","gender":"f","group":"places","eng":"butchers"},
            {"name":"Geschäft","type":"noun","gender":"n","group":"places","eng":"shop"},
            {"name":"Kirche","type":"noun","gender":"f","group":"places","eng":"church"},
            {"name":"Restaurant","type":"noun","gender":"n","group":"places","eng":"restaraunt"},
            {"name":"Stadt","type":"noun","gender":"f","group":"places","eng":"town/city"},
            {"name":"Straße","type":"noun","gender":"f","group":"places","eng":"road"},
            {"name":"Schwimmbad","type":"noun","gender":"n","group":"places","eng":"swimming pool"},
            //
            {"name":"aus","type":"adverb","gender":"","group":"prepositions_dativ","eng":"out/from"},
            {"name":"bei","type":"adverb","gender":"","group":"prepositions_dativ","eng":"near"},
            {"name":"mit","type":"adverb","gender":"","group":"prepositions_dativ","eng":"with"},
            {"name":"seit","type":"adverb","gender":"","group":"prepositions_dativ","eng":"since"},
            {"name":"nach","type":"adverb","gender":"","group":"prepositions_dativ","eng":"to"},
            {"name":"von","type":"adverb","gender":"","group":"prepositions_dativ","eng":"from"},
            {"name":"zu","type":"adverb","gender":"","group":"prepositions_dativ","eng":"to"},
            {"name":"gegenüber","type":"adverb","gender":"","group":"prepositions_dativ","eng":"oposite"},
            {"name":"außer","type":"adverb","gender":"","group":"prepositions_dativ","eng":"except"},
            //
            {"name":"bis","type":"adverb","gender":"","group":"prepositions_akkusativ","eng":"to"},
            {"name":"durch","type":"adverb","gender":"","group":"prepositions_akkusativ","eng":"through"},
            {"name":"für","type":"adverb","gender":"","group":"prepositions_akkusativ","eng":"for"},
            {"name":"gegen","type":"adverb","gender":"","group":"prepositions_akkusativ","eng":"against"},
            {"name":"ohne","type":"adverb","gender":"","group":"prepositions_akkusativ","eng":"without"},
            {"name":"um","type":"adverb","gender":"","group":"prepositions_akkusativ","eng":"around/aprox"},
            //
            {"name":"wer/wem/wen","type":"question","gender":"","group":"questions","eng":"who/whom/whom"},
            {"name":"was","type":"question","gender":"","group":"questions","eng":"what"},
            {"name":"wo","type":"question","gender":"","group":"questions","eng":"where"},
            {"name":"whohin","type":"question","gender":"","group":"questions","eng":"where to"},
            {"name":"woher","type":"question","gender":"","group":"questions","eng":"where to"},
            {"name":"wann","type":"question","gender":"","group":"questions","eng":"when"},
            {"name":"wie","type":"question","gender":"","group":"questions","eng":"how"},
            {"name":"warum","type":"question","gender":"","group":"questions","eng":"why"},
            {"name":"welche","type":"question","gender":"","group":"questions","eng":"which"},
            //
            {"name":"müssen","type":"modalverb","gender":"","group":"modalverb","eng":"must"},
            {"name":"können","type":"modalverb","gender":"","group":"modalverb","eng":"can"},
            {"name":"wollen","type":"modalverb","gender":"","group":"modalverb","eng":"want"},
            {"name":"sollen","type":"modalverb","gender":"","group":"modalverb","eng":"should"},
            {"name":"dürfen","type":"modalverb","gender":"","group":"modalverb","eng":"allowed"},
            {"name":"mögen","type":"modalverb","gender":"","group":"modalverb","eng":"like"},
        ]
        window.articles={
            "n":{"M":{"b":"der","u":"ein"},
                "F":{"b":"die","u":"eine"},
                "N":{"b":"das","u":"eine"},
                "P":{"b":"die","u":"keine"},
                "":{"b":"","u":""}
            }
        }
    </script>
</html>

